<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 • Variables'/>
        <page name='2 • Arrays &amp; Functions'/>
        <page name='2 • • • Exercise • 1'/>
        <page name='3 • Operators &amp; Booleans'/>
        <page name='4 • Classes &amp; Structs'/>
        <page name='4 • • • Exercise • 2'/>
        <page name='4 • • • Exercise • 3'/>
        <page name='5 • Protocol &amp; Extensions'/>
    </pages>
</playground>